# ERS board bring-up Kconfig overlay
#
# Notes
# (1) See ers-v3p1_defconfig for default board Kconfig settings.
# (2) This file is the conventional place in a Zephyr based application source
#   tree to enable Kconfig symboles, many of which refer to programmatic,
#   hardware independent app and library features.
